





====================================================================================


172.16.1.61_SERVICE = DR1024222
172.16.1.61_HOST = 172.16.1.53
172.16.1.61_PORT = 1521
172.16.1.61_USERNAME = DR071407
172.16.1.61_PASSWORD = Pipl#mdrm$222

====================================================================================
