# packages in environment at C:\ProgramData\Anaconda3\envs\python385_env:
#
# Name                    Version                   Build  Channel
argcomplete               2.0.0              pyhd8ed1ab_0    conda-forge
asgiref                   3.5.0              pyhd8ed1ab_0    conda-forge
attrs                     21.4.0                   pypi_0    pypi
backports                 1.0                        py_2    conda-forge
backports.zoneinfo        0.2.1            py38h294d835_4    conda-forge
beautifulsoup4            4.10.0             pyha770c72_0    conda-forge
blas                      1.0                         mkl    anaconda
boost-cpp                 1.74.0               h5b4e17d_5    conda-forge
boto3                     1.21.2                   pypi_0    pypi
botocore                  1.24.2                   pypi_0    pypi
bottle                    0.12.19                  pypi_0    pypi
bzip2                     1.0.8                h8ffe710_4    conda-forge
ca-certificates           2020.10.14                    0    anaconda
cairo                     1.16.0            h15b3021_1009    conda-forge
certifi                   2020.6.20                py38_0    anaconda
cffi                      1.15.0           py38hd8c33c5_0    conda-forge
chardet                   4.0.0            py38haa244fe_2    conda-forge
charset-normalizer        2.0.11                   pypi_0    pypi
click                     8.0.3            py38haa244fe_1    conda-forge
cobble                    0.1.3                    pypi_0    pypi
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
common                    0.1.2                    pypi_0    pypi
compressed-rtf            1.0.6              pyh9f0ad1d_0    conda-forge
coreapi                   2.3.3                    pypi_0    pypi
coreschema                0.0.4                    pypi_0    pypi
cryptography              36.0.1           py38hb7941b4_0    conda-forge
cx_oracle                 8.0.1            py38h62dcd97_0    anaconda
cycler                    0.11.0                   pypi_0    pypi
data                      0.4                      pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
dnspython                 2.2.1                    pypi_0    pypi
docx2pdf                  0.1.8                    pypi_0    pypi
docx2txt                  0.8                        py_0    conda-forge
dual                      0.0.10                   pypi_0    pypi
dynamo3                   0.4.10                   pypi_0    pypi
ebcdic                    1.1.1              pyhd8ed1ab_0    conda-forge
ebooklib                  0.17                       py_0    conda-forge
email-validator           1.1.3                    pypi_0    pypi
emoji                     1.7.0                    pypi_0    pypi
et_xmlfile                1.0.1                   py_1001    anaconda
fastapi                   0.73.0             pyhd8ed1ab_0    conda-forge
flywheel                  0.5.4                    pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.13.1            h1989441_1005    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.29.0                   pypi_0    pypi
freetype                  2.10.4               hd328e21_0    anaconda
funcsigs                  1.0.2                    pypi_0    pypi
gettext                   0.19.8.1          ha2e2712_1008    conda-forge
h11                       0.12.0             pyhd8ed1ab_0    conda-forge
htmlmin                   0.1.12                   pypi_0    pypi
icu                       69.1                 h0e60522_0    conda-forge
idna                      3.3                pyhd8ed1ab_0    conda-forge
imagehash                 4.2.1                    pypi_0    pypi
imapclient                2.2.0              pyhd8ed1ab_0    conda-forge
importlib-metadata        4.10.1           py38haa244fe_0    conda-forge
importlib_metadata        4.10.1               hd8ed1ab_0    conda-forge
intel-openmp              2021.4.0          haa95532_3556  
itypes                    1.2.0                    pypi_0    pypi
jbig                      2.1               h8d14728_2003    conda-forge
jdcal                     1.4.1                      py_0    anaconda
jinja2                    3.0.3                    pypi_0    pypi
jmespath                  0.10.0                   pypi_0    pypi
joblib                    1.0.1                    pypi_0    pypi
jpeg                      9d                   h8ffe710_0    conda-forge
jproperties               2.1.1              pyhd8ed1ab_0    conda-forge
kaleido                   0.2.1                    pypi_0    pypi
kiwisolver                1.3.2                    pypi_0    pypi
krb5                      1.19.2               hbae68bd_0    conda-forge
lcms2                     2.12                 h2a16943_0    conda-forge
lerc                      3.0                  h0e60522_0    conda-forge
libcurl                   7.81.0               h789b8ee_0    conda-forge
libdeflate                1.8                  h8ffe710_0    conda-forge
libffi                    3.4.2                h8ffe710_5    conda-forge
libflac                   1.3.3                h0e60522_1    conda-forge
libglib                   2.70.2               h3be07f2_1    conda-forge
libiconv                  1.16                 he774522_0    conda-forge
libogg                    1.3.4                h8ffe710_1    conda-forge
libpng                    1.6.37               h2a8f88b_0    anaconda
libssh2                   1.10.0               h680486a_2    conda-forge
libtiff                   4.3.0                hd413186_2    conda-forge
libxml2                   2.9.12               hf5bbc77_1    conda-forge
libxslt                   1.1.33               h65864e5_3    conda-forge
libzlib                   1.2.11            h8ffe710_1013    conda-forge
lxml                      4.7.1            py38h292cb97_0    conda-forge
lz4-c                     1.9.3                h8ffe710_1    conda-forge
mammoth                   1.4.18                   pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
matplotlib                3.5.1                    pypi_0    pypi
missingno                 0.5.0                    pypi_0    pypi
mkl                       2021.4.0           haa95532_640  
mkl-service               2.4.0            py38h2bbff1b_0  
mkl_fft                   1.3.1            py38h277e83a_0  
mkl_random                1.2.2            py38hf11a4ad_0  
msg-extractor             0.30.0             pyhd8ed1ab_0    conda-forge
multimethod               1.7                      pypi_0    pypi
networkx                  2.6.3                    pypi_0    pypi
nltk                      3.7                      pypi_0    pypi
numpy                     1.21.2           py38hfca59bb_0  
numpy-base                1.21.2           py38h0829f74_0  
oauthlib                  3.2.0                    pypi_0    pypi
olefile                   0.46                       py_0    anaconda
openapi-codec             1.3.2                    pypi_0    pypi
opencv-python             4.5.5.62                 pypi_0    pypi
openjpeg                  2.4.0                hb211442_1    conda-forge
openpyxl                  3.0.5                      py_0    anaconda
openssl                   1.1.1m               h2bbff1b_0  
packaging                 21.3                     pypi_0    pypi
paddle                    1.0.1                    pypi_0    pypi
pandas                    1.1.3            py38ha925a31_0    anaconda
pandas-profiling          3.1.0                    pypi_0    pypi
pcre                      8.45                 h0e60522_0    conda-forge
pdfminer.six              20211012           pyhd8ed1ab_0    conda-forge
pdftotext                 2.2.2            py38hb457d24_1    conda-forge
peewee                    3.14.9                   pypi_0    pypi
phik                      0.12.0                   pypi_0    pypi
pillow                    8.0.0            py38hca74424_0    anaconda
pip                       21.2.2           py38haa95532_0  
pixman                    0.40.0               h8ffe710_0    conda-forge
plotly                    5.5.0                    pypi_0    pypi
poppler                   22.01.0              h24fffdf_0    conda-forge
poppler-data              0.4.11               hd8ed1ab_0    conda-forge
prox                      0.0.17                   pypi_0    pypi
py3dns                    3.2.1                    pypi_0    pypi
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pydantic                  1.9.0            py38h294d835_0    conda-forge
pyparsing                 3.0.7                    pypi_0    pypi
pypdf2                    1.26.0                     py_2    conda-forge
pysocks                   1.7.1                    pypi_0    pypi
python                    3.8.12               h6244533_0  
python-dateutil           2.8.1                      py_0    anaconda
python-docx               0.8.11                   pypi_0    pypi
python-geoip-python3      1.3                      pypi_0    pypi
python-multipart          0.0.5                      py_0    conda-forge
python-pptx               0.6.21             pyhd8ed1ab_0    conda-forge
python-tzdata             2021.5             pyhd8ed1ab_0    conda-forge
python_abi                3.8                      2_cp38    conda-forge
pytz                      2020.1                     py_0    anaconda
pytz-deprecation-shim     0.1.0.post0      py38haa244fe_1    conda-forge
pywavelets                1.2.0                    pypi_0    pypi
pywin32                   225                      pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
regex                     2022.3.15                pypi_0    pypi
requests                  2.27.1                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
s3transfer                0.5.1                    pypi_0    pypi
schedule                  1.1.0                    pypi_0    pypi
scipy                     1.7.3                    pypi_0    pypi
seaborn                   0.11.2                   pypi_0    pypi
setuptools                58.0.4           py38haa95532_0  
six                       1.15.0                     py_0    anaconda
sniffio                   1.2.0            py38haa244fe_2    conda-forge
soupsieve                 2.3.1              pyhd8ed1ab_0    conda-forge
speechrecognition         3.7.1              pyhd8ed1ab_4    conda-forge
sqlite                    3.37.0               h2bbff1b_0  
starlette                 0.17.1             pyhd8ed1ab_0    conda-forge
tangled-up-in-unicode     0.1.0                    pypi_0    pypi
tenacity                  8.0.1                    pypi_0    pypi
textract                  1.6.4              pyhd8ed1ab_0    conda-forge
tight                     0.1.0                    pypi_0    pypi
tk                        8.6.10               he774522_0    anaconda
tqdm                      4.62.3                   pypi_0    pypi
tweepy                    4.10.0                   pypi_0    pypi
typing-extensions         4.0.1                hd8ed1ab_0    conda-forge
typing_extensions         4.0.1              pyha770c72_0    conda-forge
tzdata                    2021e                he74cb21_0    conda-forge
tzlocal                   4.1              py38haa244fe_1    conda-forge
uritemplate               4.1.1                    pypi_0    pypi
urllib3                   1.26.8                   pypi_0    pypi
uvicorn                   0.17.0           py38haa244fe_1    conda-forge
vc                        14.2                 h21ff451_1  
visions                   0.7.4                    pypi_0    pypi
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.37.1             pyhd3eb1b0_0  
wincertstore              0.2              py38haa95532_2  
wmi                       1.5.1                    pypi_0    pypi
xlrd                      2.0.1                    pypi_0    pypi
xlsxwriter                3.0.2              pyhd8ed1ab_0    conda-forge
xz                        5.2.5                h62dcd97_0    anaconda
zipp                      3.7.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h8ffe710_1013    conda-forge
zstd                      1.5.2                h6255e5f_0    conda-forge
