





====================================================================================

172.16.1.61_SERVICE = DR101412
172.16.1.61_HOST = 172.16.1.61
172.16.1.61_PORT = 1521
172.16.1.61_USERNAME = DR1024193
172.16.1.61_PASSWORD = Pipl#mdrm$93

====================================================================================
